{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Setting1": "Value1",
    "Setting2": "Value2"
  },
  "AllowedHosts": "*"
}
